insertarReserva=INSERT INTO Reserva (idJugador, idPista, fechaHora, duracionMin, precio, descuento, idBono) VALUES (?, ?, ?, ?, ?, ?, ?)
insertarReservaFamiliar=INSERT INTO ReservaFamiliar (idReserva, numAdultos, numNinos) VALUES (?, ?, ?)
insertarReservaAdulto=INSERT INTO ReservaAdulto (idReserva, numAdultos) VALUES (?, ?)
insertarReservaInfantil=INSERT INTO ReservaInfantil (idReserva, numNinos) VALUES (?, ?)
