#Parte de consultas SQL para JUGADORES

#Parte de consultas SQL para PISTAS

# Parte de consultas SQL para RESERVAS
# Insertar una nueva reserva en la tabla Reserva
insertarReserva=INSERT INTO Reserva (idJugador, idPista, fechaHora, duracionMin, precio, descuento, idBono) VALUES (?, ?, ?, ?, ?, ?, ?)

# Insertar datos específicos de reserva familiar en la tabla ReservaFamiliar
insertarReservaFamiliar=INSERT INTO ReservaFamiliar (idReserva, numAdultos, numNinos) VALUES (?, ?, ?)

# Insertar datos específicos de reserva adulto en la tabla ReservaAdulto
insertarReservaAdulto=INSERT INTO ReservaAdulto (idReserva, numAdultos) VALUES (?, ?)

# Insertar datos específicos de reserva infantil en la tabla ReservaInfantil
insertarReservaInfantil=INSERT INTO ReservaInfantil (idReserva, numNinos) VALUES (?, ?)

# Consultar un bono específico en la tabla Bono
obtenerBono=SELECT idJugador, sesionesRestantes, fechaCaducidad FROM Bono WHERE idBono = ?

# Eliminar una reserva específica de la tabla Reserva
eliminarReserva=DELETE FROM Reserva WHERE idReserva = ?

# Consulta general para encontrar una reserva en la tabla Reserva
encontrarReserva=SELECT * FROM Reserva WHERE idJugador = ? AND idPista = ? AND fechaHora = ?

# Consultar datos específicos de una reserva familiar en la tabla ReservaFamiliar
buscarReservaFamiliar=SELECT numAdultos, numNinos FROM ReservaFamiliar WHERE idReserva = ?

# Consultar datos específicos de una reserva adulto en la tabla ReservaAdulto
buscarReservaAdulto=SELECT numAdultos FROM ReservaAdulto WHERE idReserva = ?

# Consultar datos específicos de una reserva infantil en la tabla ReservaInfantil
buscarReservaInfantil=SELECT numNinos FROM ReservaInfantil WHERE idReserva = ?

# Consultar todas las reservas futuras en la tabla Reserva
consultarReservasFuturas=SELECT * FROM Reserva WHERE fechaHora > ?

# Consultar reservas por día específico y pista en la tabla Reserva
consultarReservasPorRangoDeFechasYPista=SELECT * FROM Reserva WHERE fechaHora BETWEEN ? AND ? AND idPista = ?




